jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bjwt?useUnicode=true&characterEncoding=utf-8&mysqlEncoding=utf8
jdbc.username=root
jdbc.password=19901119

c3p0.acquireIncrement=3  
c3p0.maxIdleTime=0 
c3p0.maxPoolSize=100  
c3p0.minPoolSize=5  
c3p0.initialPoolSize=10
c3p0.maxStatements=100
c3p0.maxStatementsPerConnection=3
c3p0.idleConnectionTestPeriod=18000 
c3p0.preferredTestQuery=select 1

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.jdbc.batch_size=50
hibernate.show_sql=false
hibernate.format_sql=true